<html lang="en">
<meta name="viewport 5500   "
content="width=device-width,initial-scale=1.0">

<head>
    <body><h1> Game Designer jay vidja </h1></body>
    <li>cofee</li>
    <li>tea</li>
    <li>coca cola</li>
    <meta charset="UTF-8">
    <meta name="viewport" content="300
    =device-width, initial-scale=1.0">
    <!--tap your comment-->
    <title> j4.org/tr/html4/strict.dtd</title>

<!--Get your code at fontawesome.com-->
    <style>īīīīīīīīīīīīī 
       .header
       {
        border: 2px solid #DE2;
        padding: 15px;
        text-align: center;
        justify-content: center;
        color: blue;
        
       }
       .menu{
        width:25%;
        float: left;
        padding: 15px;
        border:1px solid blue;
       }
       read
        width: 75%;
        float: left;
        padding: 15px;
        border: 1px solid rgb(214, 22, 131);
    }
       *,body {
            background-color: rgb(145, 145, 228);
            font-style: Cursive;

            text-align:center;
            text-color:rgb(51, 181, 118);
            padding-top:30px;
            margin-top: 40%;
            background-image:chating_msg.png;
            box-sizing:border-box;

        }
        ul {
            list-style: square;
            box-sizing: border-box;

        }
        .material-symbols-outlined{
            width: 25%;
            float:left;

            box-sizing: border-box;

        }

        }
    </style>
</head>
<bgimage>chating-msg.png</bgimage>
const [propertyName] = arrayToDestruct;
     (params) => {$5888)
     }
<p ondblclick="myFunction()">home</p>
<p id="demo"></p>

<body>
    <div class="header"
    <h1>china</h1>
</div>
<div class="menu">
    <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
    </ul>
</div>
<div class="main"
<h1>The City</h1>
<p>China is the capital of the chana region on the islan of create.The city can be divided in two parts, the od town and the modern city.</p>
<p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

    <a href="http://www.freepik.com">Designed by upklyak / Freepik</a>
    <h4>how can use my phone interface in laptop</h4>
    <h3 id="whats-next">what's next?</h3>
    <h3>https://itservices.com</h3> <input type="color">
    <h1>Server Login</h1><input type="text" name="color" id="email"><br><br>
    <input type="password"><br><br> <button>submit</button>
    <h2>Enter Your E-Mail</h2> <input type="email" value="@gmail.com">
    <h4>subtitle array</h4> <input type="password" name="get propertyName(ES6) {
        return this.;
    }" id="w3schoo-logo">
    <h3>hyper text editir <h3>https://itservices.com
    <h3>subtitle array</h3> <input type="datetime-local" name="" id=""> <button>ok</button>
<h3>How Did you hear my video?</h3> <input type="checkbox" name="" const name = (params) => {male}>
    <h5>subtitle array</h5> <input type="tel" name="hyper" id="">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure accusantium, quia corrupti debitis qui ex eos neque
        nulla delectus voluptas esse odio minus velit excepturi <br><br>nobis fugiat itaque ipsa eligendi ea omnis
        voluptate
        <hr>
        </hr>
        ullam? Quisquam, qui, nam alias exercitationem, aliquid accusamus doloremque optio recusandae repudiandae
        cupiditate rem. Dolore ab optio officiis nam eveniet voluptas corrupti hic, laudantium ratione enim quia,
        dolorem quisquam illum illo, molestiae odio perferendis accusamus? Dolores maiores hic neque quisquam quibusdam
        perspiciatis debitis expedita assumenda nam. Dolor dolorum corporis accusantium minima assumenda eveniet
        architecto facere, excepturi, eos est deserunt repellat! Quisquam corporis dolorem necessitatibus natus nisi.
        Saepe.
    </p>
    <a src="https://www.w3schools.com/">mypagelogo26×26.png</a>
    <a src=""
    <a href="login.html">visit our HTML tutorial</a>
    <a href="html_images.asp"style="text-Decoration:none">HTML images</a>
    <a href="html.images.asp"Target="blank">HTML images</a>
    <a href="default.html">visit our HTML tutorial</a>

    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<iframe src="https://hubdrive.co/stream/1692382091" frameborder="0" width="100%" height="300" allowfullscreen="allowfullscreen"></iframe>
<a href="https://hubdrive.co/file/1692382091"> New.Bandits.S01.480p.WEB-DL.HIN-ENG.x264.ESub-KatmovieHD.zip - 1.42 GB</a>
    <a href="default.html"><img src="gaming.jpg"</a>
    <p><img src="gaming.jpg"
    style="float:right;">This is a paragraph. This paragraph contains an image </p>
    <p style="text-align: justify;"></p>
    <a href=""https://www.google.com/url?sa=i&url=https%3A%2F%2Fgoelasf.in%2Fhow-to-trade-in-the-stock-market-a-guide-for-beginners%2F&psig=AOvVaw0fP7t7BmEW6KZtgfIARLBB&ust=1691852125068000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCOCE0Lnu1IADFQAAAAAdAAAAABAE></a>
    <a href="https://media.discordapp.net/attachments/510581945638453269/1129780676632252586/IMG_0987.png?width=280&height=606"
    <div style="width:480px"><iframe allow="fullscreen" frameBorder="0" height="320" src="https://giphy.com/embed/u2wg2uXJbHzkXkPphr/video" width="480"></iframe></div>
<a herf="https://www.w3schools.com/"> < img src="https://goelasf.in/wp-content/uploads/2022/11/technical-analysis-chart-1.jpg" </a>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fstock-market&psig=AOvVaw2Qw0YsHtax7uX9_2GVIlKa&ust=1691854854638000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPivoM_41IADFQAAAAAdAAAAABAF"
    <a href="https://www.w3schools.com/python/python_syntax.asp" target="_blank"><button>click here</button></a>
    <img src="https://th.bing.com/th/id/OIP.sfMe8dI28wl138sw9Z1kPgAAAA?pid=ImgDet&rs=1" height="150" width="150"
        alt="blank ">
       <a href="file:///D:/USER%20INREFACE.EXPERIENCE/ps%20web%20legacy/loginpage.htm" <img src="https://goelasf.in/wp-content/uploads/2022/11/technical-analysis-chart-1.jpg">

    <a href="https://www.r-project.org/" target="_blank" <button> click here</button></a><img
        src="https://static.dezeen.com/uploads/2020/10/gmail-google-logo-rebrand-workspace-design_dezeen_2364_col_0.jpg"
        height="150" width="150" alt="">
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_self" <button>click here</button></a><img
        src="https://png.pngtree.com/png-clipart/20190517/original/pngtree-whatsapp-social-media-icon-design-template-ve

<footer>How did you hear about my video</footer>
</html>



</body>

</html>











































































































































































































































































































































































































